# Generated by Django 3.1.7 on 2021-04-06 13:55

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MdatSoftware",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("app_name", models.CharField(max_length=250, unique=True)),
            ],
            options={
                "db_table": "mdat_software",
            },
        ),
    ]
